{
  "name": "espy",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "prettier": "@hoe/config/prettier",
  "scripts": {
    "dev": "vite --port 3006",
    "build": "vite build",
    "start": "node src/server/main.ts",
    "cap:sync": "cap sync",
    "cap:ios": "cap open ios",
    "cap:android": "cap open android",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run && playwright test -c playwright-ct.config.ts"
  },
  "dependencies": {
    "@capacitor/android": "^8.4.2",
    "@capacitor/app": "^8.1.1",
    "@capacitor/core": "^8.4.2",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/ios": "^8.4.2",
    "@capacitor/share": "^8.0.1",
    "@capacitor/status-bar": "^8.0.3",
    "@fontsource/caveat": "^5.2.8",
    "@fontsource/nunito": "^5.2.7",
    "@hoe/backend-kit": "workspace:*",
    "@hoe/logger": "workspace:*",
    "@tanstack/react-query": "^5.101.2",
    "@tanstack/react-router": "^1.170.16",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.4.2",
    "@hoe/config": "workspace:*",
    "@hoe/test-kit": "workspace:*",
    "@playwright/experimental-ct-react": "1.61.1",
    "@playwright/test": "1.61.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.2.0",
    "eslint": "^9.39.2",
    "prettier": "^3.8.0",
    "sass-embedded": "^1.100.0",
    "typescript": "^5.9.3",
    "vite": "^6.4.3",
    "vitest": "^4.1.9"
  }
}
